# JM-Fix

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: blank-issue.md  bug-report.md  feature-request.md
run/crash-reports/: crash-2025-07-03_23.49.38-client.txt  crash-2025-07-03_23.56.29-client.txt
src/main/java/com/vincychannel/journeymapfix/: JourneyMapFix.java  MixinLoadingPlugin.java
src/main/java/com/vincychannel/journeymapfix/access/: IJourneyMapClientAccessor.java  IPermissionPropertiesAccessor.java
src/main/java/com/vincychannel/journeymapfix/config/: ModConfig.java
src/main/java/com/vincychannel/journeymapfix/mixin/: MixinFullscreenMapGui.java  MixinLoad.java  MixinLoadingPlugin.java  MixinServerCFG.java
src/main/java/com/vincychannel/journeymapfix/mixin/client/: MixinClientFix.java  MixinJMClient.java
src/main/java/com/vincychannel/journeymapfix/mixin/client/config/: MixinPlayerCFGControllerClient.java  MixinPlayerConfigControllerClient.java
src/main/java/com/vincychannel/journeymapfix/mixin/client/render/: MixinRenderGrid.java  TilePosInvoker.java
src/main/java/com/vincychannel/journeymapfix/mixin/client/render/draw/: MixinDrawEntityStep.java
src/main/java/com/vincychannel/journeymapfix/mixin/client/ui/: MixinRadarOpt.java  ServerOptionsManagerInvoker.java
src/main/java/com/vincychannel/journeymapfix/mixin/client/ui/fullscreen/: MixinWaypointLayer.java
src/main/java/com/vincychannel/journeymapfix/mixin/common/network/: MixinGetAllCFGs.java  MixinUpdateAllCFG.java
src/main/java/com/vincychannel/journeymapfix/mixin/old/: MixinPlayerCFGController.java  MixinServerConfig.java
src/main/java/com/vincychannel/journeymapfix/mixin/server/: MixinSendPlayerData.java
src/main/java/com/vincychannel/journeymapfix/mixin/server/config/: MixinPlayerConfigControllerServer.java  MixinPropertiesManager.java  MixinServerCFG.java
src/main/resources/: mcmod.info  mixins.journeymapfix.json
src/main/resources/assets/journeymapfix/lang/: en_us.lang
