buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://maven.minecraftforge.net/" }
        maven {
            url = "https://repo.spongepowered.org/maven"
        }
    }

    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "5.1.+"
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

apply plugin: "java"
apply plugin: "net.minecraftforge.gradle"
apply plugin: 'org.spongepowered.mixin'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)
compileJava {
    sourceCompatibility = "8"
    targetCompatibility = "8"
}

repositories {
    maven {
        url = "https://maven.minecraftforge.net/"
    }
    maven {
        url = "https://repo.spongepowered.org/maven"
    }
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://www.cursemaven.com"
    }
    maven {
        url 'https://maven.cleanroommc.com'
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.12.2-14.23.5.2859"

    annotationProcessor 'org.ow2.asm:asm-debug-all:5.2'
    annotationProcessor 'com.google.guava:guava:32.1.2-jre'
    annotationProcessor 'com.google.code.gson:gson:2.8.9'
//    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    implementation ('zone.rong:mixinbooter:10.0') {
        transitive = false
    }
    annotationProcessor ('zone.rong:mixinbooter:10.0') {
        transitive = false
    }

//    implementation 'org.spongepowered:mixin:0.8.5'

    implementation fg.deobf("curse.maven:journeymap-32274:5172461")
//    testAnnotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

//mixin {
//    config("mixins.journeymapfix.json")
//    defaultObfuscationEnv("notch")
//}

minecraft {
    mappings channel: "stable", version: "39-1.12"

    runs {
        "client" {
            workingDirectory file("./run")
            mods { "${project.name}" { source sourceSets.main } }
        }

        "server" {
            workingDirectory file("./run/server")
            mods { "${project.name}" { source sourceSets.main } }
        }
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("mcmod.info") {
        expand "version": project.version
    }
}

jar {
    manifest.attributes(
            'ForceLoadAsMod': 'true',
            'FMLCorePluginContainsFMLMod': 'true',
    )
}

sourceSets.all { it.output.resourcesDir = it.output.classesDirs.getFiles().iterator().next() }
